{
  // renovate found 2 managers, "github-actions" and "helm-values"
  "enabledManagers": ["helm-values"],

  // do not automerge major releases
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],

  "postUpgradeTasks": {
    "commands": [
      "bash ./scripts/update-chart.sh {{{newVersion}}}"
    ],
    "fileFilters": [
      "chart/pyroscope/Chart.yaml",
      "chart/pyroscope/README.md",
      "chart/pyroscope-ebpf/Chart.yaml",
      "chart/pyroscope-ebpf/README.md"
    ],
    "executionMode": "update"
  }
}
